# DevagramCsharp

./: DevagramCsharp.sln
DevagramCsharp/: .editorconfig  DevagramCsharp.csproj  KeyJWT.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevagramCsharp/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
DevagramCsharp/DTOs/: AnswerErrorDTO.cs  AnswerLoginDTO.cs  RequestLoginDTO.cs
DevagramCsharp/Data/: DevagramDbContext.cs
DevagramCsharp/Migrations/: 20220903205153_firstmigration.Designer.cs  20220903205153_firstmigration.cs  DevagramDbContextModelSnapshot.cs
DevagramCsharp/Models/: User.cs
DevagramCsharp/Properties/: launchSettings.json
DevagramCsharp/Services/: TokerService.cs
